{
  "name": "supplyframe",
  "version": "1.0.0",
  "description": "Project for fetching API data from server using Node.js and ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RahulSahastrabuddhe/APIDataFetch.git"
  },
  "author": "Rahul Sahastrabuddhe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RahulSahastrabuddhe/APIDataFetch/issues"
  },
  "homepage": "https://github.com/RahulSahastrabuddhe/APIDataFetch#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jest": "^27.5.1",
    "node-fetch": "^3.2.0",
    "request": "^2.88.2"
  }
}
